# Dashboard

./: Dashboard.sln
Dashboard.Application/: AssemblyReference.cs  Dashboard.Application.csproj
Dashboard.Application/Commands/ExpertNotes/: AddExpertNoteCommand.cs  AddExpertNoteCommandHandler.cs  UpdateExpertNoteCommand.cs  UpdateExpertNoteCommandhandler.cs
Dashboard.Application/Commands/Users/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Dashboard.Application/DTOs/Auth/: AccessTokenDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequestDto.cs
Dashboard.Application/DTOs/Customers/: CustomerDto.cs  CustomerWithExpertNoteDto.cs  ExpertNoteDto.cs  TicketDto.cs
Dashboard.Application/DTOs/ExpertNotes/: AddExpertNoteDto.cs  UpdateExpertNote.cs  UpsertsExpertNoteDto.cs
Dashboard.Application/DTOs/Queries/: CustomerQueries.cs  ExpertNoteQueries.cs
Dashboard.Application/Interfaces/: ICustomerRepository.cs  IExpertNoteRepository.cs  ITokenProvider.cs  IUserRepository.cs
Dashboard.Application/Mappings/Customers/: CustomerQuerries.cs
Dashboard.Application/Mappings/ExpertNotes/: ExpertNptesMappings.cs
Dashboard.Application/Mappings/Users/: UserMappings.cs
Dashboard.Application/Queries/Customer/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Dashboard.Application/Queries/ExpertNote/: GetCustomerExpertNotesQuery.cs  GetCustomerExpertNotesQueryHandler.cs  GetExpertNoteByIdQuery.cs  GetExpertNoteByIdQueryHandler.cs
Dashboard.Domain/: Dashboard.Domain.csproj
Dashboard.Domain/Entities/: Customer.cs  Ticket.cs  (+2 more)
Dashboard.WebAPI/: Dashboard.WebAPI.csproj  Dashboard.WebAPI.http  Program.cs  appsettings.Development.json
Dashboard.WebAPI/Controllers/: AuthController.cs  CustomerController.cs  ExpertNoteController.cs
Dashboard.WebAPI/Extensions/: DatabaseExtensions.cs  DependencyInjection.cs
Dashboard.WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
